{"name":"BusNStay - Journey Tracking","short_name":"BusNStay","description":"Track your long-distance bus journeys in real-time. Pre-order food, book hotels, and explore services along your route.","start_url":"/","display":"standalone","background_color":"#0f172a","theme_color":"#1a2744","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
